server {
  listen 80;

  client_max_body_size 10m;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:3000;
  }

  # location ~ ^/(favicon\.ico|css/|js/|img/) {
      # root /home/isucon/private_isu/webapp/public/;
      # expires 1d;
  # }
# 
  # location /image/ {
      # root /home/isucon/private_isu/webapp/public/;
      # expires 1d;
      # try_files $uri @app;
  # }
# 
  # location @app {
      # internal;
      # proxy_pass http://localhost:8080;
  # }
}
